FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=off \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend /app
COPY database /app/database

ENV PYTHONPATH=/app \
    DATABASE_URL=${DATABASE_URL:-sqlite:///../database/jetfinder.db}

EXPOSE 8000

CMD ["/bin/sh", "-c", "cd /app/database && alembic upgrade head && cd /app && uvicorn app.main:app --host 0.0.0.0 --port 8000"]

